.my-gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-auto-rows: 200px;
    gap: 10px;    
    align-items: stretch;
    grid-auto-flow: dense;
    background-color: #333;
    margin: 0;
    padding: 10px;
}

img {
    max-width: 100%; /*La imagen no pasa el limite minimo de 200px*/
    border: 1px solid white;
}

.my-item-1, .my-item-2, .my-item-6, .my-item-12 {
    grid-row: span 2;
}

.my-item-4, .my-item-8, .my-item-16 {
    grid-column: span 2;
}